title: Scene1
tags: 
colorID: 0
position: 884,653
---
<<switchIdentity Dialogue f>>
<<AddTimer Dialogue>>
Yo
<<SetWaitTime 1>>
Yoyoyo
<<SetWaitTime 1.5>>
yoyoyoyoyoyoyoyooooooooooo
<<SetWaitTime 2>>
<<wait 1>>
Is hotdog a sandwich?
<<SetWaitTime 2.5>>
<<SetLie1 true>>
-> Yes
    <<switchIdentity Dialogue self>>
    eghhh
    <<SetWaitTime 1>>
    Yes?
    <<SetWaitTime 1>>
    <<switchIdentity Dialogue f>>
    And coffee is the best bean soup!
    <<SetWaitTime 2.5>>
    <<SetLie1 false>>
    -> YEAH!!!
    <<switchIdentity Dialogue self>>
    YEAH!!!!!!
    <<SetWaitTime 1>>
    <<SetSceneEnd GameManager>>
    <<wait 4>>
    <<StartNextScene GameManager>>
-> No!
    <<switchIdentity Dialogue self>>
    ..no?
    <<wait 0.5>>
    <<SetWaitTime 0.5>>
    <<switchIdentity Dialogue f>>
    then is sub sandwich a hotdog lying down?
    <<SetWaitTime 2.5>>
    <<SetLie1 false>>
    -> It's a paradox!
    <<switchIdentity Dialogue self>>
    It's a paradox!
    <<wait 0.5>>
    <<SetWaitTime 0.5>>
    <<SetSceneEnd GameManager>>
    <<wait 4>>
    <<StartNextScene GameManager>>
===
title: Scene2
tags: 
colorID: 7
position: 1117,655
---
<<switchIdentity Dialogue f>>
<<AddTimer Dialogue>>
This is Scene 2!!!
<<SetWaitTime 1>>
Yoyoyo
<<SetWaitTime 1.5>>
yoyoyoyoyoyoyoyooooooooooo
<<SetWaitTime 2>>
<<wait 1>>
Is hotdog a sandwich?
<<SetWaitTime 2.5>>
<<SetLie1 true>>
-> Yes
    <<switchIdentity Dialogue self>>
    eghhh
    <<SetWaitTime 1>>
    Yes?
    <<SetWaitTime 1>>
    <<switchIdentity Dialogue f>>
    And coffee is the best bean soup!
    <<SetWaitTime 2.5>>
    <<SetLie1 false>>
    -> YEAH!!!
    <<switchIdentity Dialogue self>>
    YEAH!!!!!!
    <<SetWaitTime 1>>
    <<SetSceneEnd GameManager>>
    <<wait 4>>
    <<StartNextScene GameManager>>
-> No!
    <<switchIdentity Dialogue self>>
    ..no?
    <<wait 0.5>>
    <<SetWaitTime 0.5>>
    <<switchIdentity Dialogue f>>
    then is sub sandwich a hotdog lying down?
    <<SetWaitTime 2.5>>
    <<SetLie1 false>>
    -> It's a paradox!
    <<switchIdentity Dialogue self>>
    It's a paradox!
    <<wait 0.5>>
    <<SetWaitTime 0.5>>
    <<SetSceneEnd GameManager>>
    <<wait 4>>
    <<StartNextScene GameManager>>
===
