title: Scene1
tags: 
colorID: 0
position: 896,663
---
<<switchIdentity Dialogue f>>
Yo
<<SetWaitTime 1>>
<<wait 0.5>>
Yoyoyo
<<SetWaitTime 1.5>>
yoyoyoyoyoyoyoyooooooooooo
<<SetWaitTime 2>>
<<wait 1>>
Is hotdog a sandwich?
<<SetWaitTime 2.5>>
<<SetLie1 true>>
-> Yes
    <<switchIdentity Dialogue self>>
    Yes?
    <<SetWaitTime .8>>
    <<switchIdentity Dialogue f>>
    And coffee is the best bean soup!
    <<SetWaitTime 2.5>>
    <<SetLie1 false>>
    -> YEAH!!!
    <<switchIdentity Dialogue self>>
    YEAH!!!!!!
        <<SetWaitTime 1>>
-> No!
    <<switchIdentity Dialogue self>>
    ..no?
    <<switchIdentity Dialogue f>>
    then is sub sandwich a hotdog lying down?
    <<SetWaitTime 2.5>>
    <<SetLie1 false>>
    -> It's a paradox!
    <<switchIdentity Dialogue self>>
    It's a paradox!
===
